VITE_FIREBASE_API_KEY=AIzaSyCh8MeTRbc6gbDPs7iwROtB0-_Q-OKh324
VITE_FIREBASE_AUTH_DOMAIN=kakeibo-e6dc5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kakeibo-e6dc5
VITE_FIREBASE_STORAGE_BUCKET=kakeibo-e6dc5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=578813591818
VITE_FIREBASE_APP_ID=1:578813591818:web:49086a36971b12b4547af3
VITE_FIREBASE_MEASUREMENT_ID=G-PD0RRE345D